# Pudel-Spring-Boot

./: .dockerignore  .env.example  .gitignore  CHANGELOG_2.1.1.md  DOCKER.md  Dockerfile  Dockerfile.dev  LEGAL.md  LICENSE  PLUGIN_EXCEPTION  PRIVACY_POLICY.md  README.md  SECURITY.md  TERMS_OF_SERVICE.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
pudel-api/: LICENSE  pom.xml
pudel-api/src/main/java/group/worldstandard/pudel/api/: PluginContext.java  PluginInfo.java  PudelPlugin.java  PudelProperties.java  SimplePlugin.java  package-info.java
pudel-api/src/main/java/group/worldstandard/pudel/api/agent/: AgentTool.java  AgentToolContext.java  AgentToolProvider.java  AgentToolRegistry.java  McpTool.java  McpToolDefinition.java  McpToolExecutor.java  McpToolRegistry.java  ToolDefinition.java  ToolResult.java  package-info.java
pudel-api/src/main/java/group/worldstandard/pudel/api/annotation/: ButtonHandler.java  Choice.java  CommandOption.java  ContextMenu.java  ModalHandler.java  OnDisable.java  OnEnable.java  OnShutdown.java  Plugin.java  SelectMenuHandler.java  SlashCommand.java  Subcommand.java  TextCommand.java  package-info.java
pudel-api/src/main/java/group/worldstandard/pudel/api/audio/: AudioProvider.java  AudioReceiver.java  DAVEProvider.java  VoiceConnectionStatus.java  VoiceManager.java  package-info.java
pudel-api/src/main/java/group/worldstandard/pudel/api/command/: CommandContext.java  CommandInfo.java  CommandRegister.java  TextCommandHandler.java  package-info.java
pudel-api/src/main/java/group/worldstandard/pudel/api/database/: Column.java  ColumnType.java  Entity.java  PluginDatabaseManager.java  PluginKeyValueStore.java  PluginMigration.java  PluginRepository.java  QueryBuilder.java  TableSchema.java  package-info.java
pudel-api/src/main/java/group/worldstandard/pudel/api/event/: EventHandler.java  EventManager.java  EventPriority.java  Listener.java  PluginEventListener.java  package-info.java
pudel-api/src/main/java/group/worldstandard/pudel/api/exception/: PudelException.java
pudel-api/src/main/java/group/worldstandard/pudel/api/interaction/: AutoCompleteHandler.java  ButtonHandler.java  ContextMenuHandler.java  InteractionManager.java  ModalHandler.java  SelectMenuHandler.java  SlashCommandHandler.java  package-info.java
pudel-core/: pom.xml
pudel-core/src/main/java/group/worldstandard/pudel/core/: Pudel.java
pudel-core/src/main/java/group/worldstandard/pudel/core/agent/: AgentToolContextImpl.java  AgentToolRegistryImpl.java  McpToolRegistryImpl.java  PluginToolAdapter.java  PudelAgentService.java
pudel-core/src/main/java/group/worldstandard/pudel/core/audio/: JDAAudioReceiveHandler.java  JDAAudioSendHandler.java  VoiceManagerImpl.java
pudel-core/src/main/java/group/worldstandard/pudel/core/bootstrap/: CommandBootstrapRunner.java  PluginBootstrapRunner.java  SchemaBootstrapRunner.java  SlashCommandSyncRunner.java
pudel-core/src/main/java/group/worldstandard/pudel/core/brain/: FileAttachment.java  PudelBrain.java
pudel-core/src/main/java/group/worldstandard/pudel/core/command/: CommandContextImpl.java  CommandMetadataRegistry.java  CommandRegistry.java
pudel-core/src/main/java/group/worldstandard/pudel/core/config/: OllamaClientConfig.java  PudelProperties.java  PudelPropertiesImpl.java  YamlPropertySourceFactory.java
pudel-core/src/main/java/group/worldstandard/pudel/core/controller/: AdminController.java  AuthController.java  BotInstanceController.java  BotStatusController.java  BrainController.java  DPoPController.java  GuildDataController.java  GuildSettingsController.java  MarketPluginController.java  PluginController.java  SubscriptionController.java  UserDataController.java
pudel-core/src/main/java/group/worldstandard/pudel/core/database/: MigrationHelperImpl.java  PluginDatabaseManagerImpl.java  PluginDatabaseService.java  PluginKeyValueStoreImpl.java  PluginRepositoryImpl.java  QueryBuilderImpl.java
pudel-core/src/main/java/group/worldstandard/pudel/core/discord/: DiscordEventListener.java  GuildEventListener.java  ReactionNavigationListener.java
pudel-core/src/main/java/group/worldstandard/pudel/core/dto/: DPoPPublicKeyResponse.java  DPoPSignRequest.java  DPoPSignResponse.java  OAuthCallbackRequest.java  OAuthCallbackResponse.java  PluginResponse.java  PublishPluginRequest.java  UpdatePluginRequest.java  UserDto.java
pudel-core/src/main/java/group/worldstandard/pudel/core/entity/: AdminWhitelist.java  BotUser.java  DPoPKey.java  Guild.java  GuildSettings.java  MarketPlugin.java  PluginDatabaseRegistry.java  PluginLicenseType.java  PluginMetadata.java  Subscription.java  User.java  UserGuild.java
pudel-core/src/main/java/group/worldstandard/pudel/core/event/: PluginEventManager.java
pudel-core/src/main/java/group/worldstandard/pudel/core/interaction/: InteractionEventListener.java  InteractionManagerImpl.java
pudel-core/src/main/java/group/worldstandard/pudel/core/plugin/: PluginAnnotationProcessor.java  PluginClassLoader.java  PluginContextFactory.java  PluginContextImpl.java  PluginLoggerManager.java
pudel-core/src/main/java/group/worldstandard/pudel/core/repository/: AdminWhitelistRepository.java  BotUserRepository.java  DPoPKeyRepository.java  GuildRepository.java  GuildSettingsRepository.java  MarketPluginRepository.java  PluginDatabaseRegistryRepository.java  PluginMetadataRepository.java  SubscriptionRepository.java  UserGuildRepository.java  UserRepository.java
pudel-core/src/main/java/group/worldstandard/pudel/core/security/: DPoPService.java
pudel-core/src/main/java/group/worldstandard/pudel/core/service/: AgentDataExecutorImpl.java  AuthService.java  BaseService.java  BotService.java  ChatbotService.java  CommandExecutionService.java  DPoPKeyManager.java  DPoPService.java  DiscordAPIService.java  GuildDataService.java  GuildInitializationService.java  GuildSettingsService.java  (+9 more)
pudel-core/src/main/resources/: application-brain.yml  application.yml  logback-spring.xml
pudel-model/: pom.xml
pudel-model/src/main/java/group/worldstandard/pudel/model/: PudelModelService.java
(+105 files in other folders)
