<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>group.worldstandard</groupId>
    <artifactId>pudel</artifactId>
    <version>2.3.0</version>
    <packaging>pom</packaging>

    <name>Pudel</name>
    <description>Discord Chat Bot with AI Assistant, Plugin System, and DAVE Voice Support</description>
    <url>https://github.com/World-Standard-Group/Pudel-Spring-Boot</url>

    <modules>
        <module>pudel-core</module>
        <module>pudel-api</module>
        <module>pudel-model</module>
    </modules>

    <licenses>
        <license>
            <name>GNU Affero General Public License v3</name>
            <url>https://raw.githubusercontent.com/World-Standard-Group/Pudel-Spring-Boot/refs/heads/main/LICENSE</url>
            <comments>This AGPLv3 contains Additional Terms from sector 7 as "PUDEL PLUGIN EXCEPTION"</comments>
        </license>
        <license>
            <name>PUDEL PLUGIN EXCEPTION</name>
            <url>https://raw.githubusercontent.com/World-Standard-Group/Pudel-Spring-Boot/refs/heads/main/PLUGIN_EXCEPTION</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>zazalng</id>
            <name>Napapon Kamanee</name>
            <email>zazalng.founder@worldstandard.group</email>
            <roles>
                <role>Founder</role>
            </roles>
            <organization>World Standard Group</organization>
            <organizationUrl>https://github.com/World-Standard-Group</organizationUrl>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/World-Standard-Group/Pudel-Spring-Boot/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/World-Standard-Group/Pudel-Spring-Boot.git</connection>
        <developerConnection>scm:git:git@github.com:World-Standard-Group/Pudel-Spring-Boot.git</developerConnection>
        <url>https://github.com/World-Standard-Group/Pudel-Spring-Boot.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
        <maven.deploy.skip>true</maven.deploy.skip>
        <pudel.version>2.3.0</pudel.version>

        <!--JDA Version Control-->
        <jda.version>6.4.1</jda.version>

        <!--Spring Version Control-->
        <spring.boot.version>4.1.0-RC1</spring.boot.version>
        <spring.boot.web.version>7.0.7</spring.boot.web.version>

        <!--Tool Version Control-->
        <tool.jackson.version>3.1.3</tool.jackson.version>
        <log.version>2.0.17</log.version>

        <!--Maven Plugin Version Control-->
        <mvn.compiler.version>3.15.0</mvn.compiler.version>
        <mvn.jar.version>3.5.0</mvn.jar.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>group.worldstandard</groupId>
                <artifactId>pudel-api</artifactId>
                <version>${pudel.version}</version>
            </dependency>
            <dependency>
                <groupId>group.worldstandard</groupId>
                <artifactId>pudel-model</artifactId>
                <version>${pudel.version}</version>
            </dependency>
            <dependency>
                <groupId>net.dv8tion</groupId>
                <artifactId>JDA</artifactId>
                <version>${jda.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.boot.web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webflux</artifactId>
                <version>${spring.boot.web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.boot.web.version}</version>
            </dependency>
            <dependency>
                <groupId>tools.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${tool.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>tools.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${tool.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>11.0.21</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn.compiler.version}</version>
                <configuration>
                    <source>25</source>
                    <target>25</target>
                    <parameters>true</parameters>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>