<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>group.worldstandard</groupId>
    <artifactId>pudel</artifactId>
    <version>2.3.2</version>
    <packaging>pom</packaging>

    <name>Pudel</name>
    <description>Discord Chat Bot with AI Assistant, Plugin System, and DAVE Voice Support</description>
    <url>https://github.com/World-Standard-Group/Pudel-Spring-Boot</url>

    <modules>
        <module>pudel-core</module>
        <module>pudel-api</module>
    </modules>

    <licenses>
        <license>
            <name>GNU Affero General Public License v3</name>
            <url>https://raw.githubusercontent.com/World-Standard-Group/Pudel-Spring-Boot/refs/heads/main/LICENSE</url>
            <comments>This AGPLv3 contains Additional Terms from sector 7 as "PUDEL PLUGIN EXCEPTION"</comments>
        </license>
        <license>
            <name>PUDEL PLUGIN EXCEPTION</name>
            <url>https://raw.githubusercontent.com/World-Standard-Group/Pudel-Spring-Boot/refs/heads/main/PLUGIN_EXCEPTION</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>zazalng</id>
            <name>Napapon Kamanee</name>
            <email>zazalng.founder@worldstandard.group</email>
            <roles>
                <role>Founder</role>
            </roles>
            <organization>World Standard Group</organization>
            <organizationUrl>https://github.com/World-Standard-Group</organizationUrl>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/World-Standard-Group/Pudel-Spring-Boot/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/World-Standard-Group/Pudel-Spring-Boot.git</connection>
        <developerConnection>scm:git:git@github.com:World-Standard-Group/Pudel-Spring-Boot.git</developerConnection>
        <url>https://github.com/World-Standard-Group/Pudel-Spring-Boot.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
        <maven.deploy.skip>true</maven.deploy.skip>
        <pudel.version>2.3.2</pudel.version>

        <!--JDA Version Control-->
        <jda.version>6.5.0</jda.version>

        <!--Indirect Version Control-->
        <tomcat.version>11.0.23</tomcat.version>
        <logback.version>1.5.37</logback.version>

        <!--Maven Plugin Version Control-->
        <mvn.compiler.version>3.15.0</mvn.compiler.version>
        <mvn.jar.version>3.5.0</mvn.jar.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>group.worldstandard</groupId>
                <artifactId>pudel-api</artifactId>
                <version>${pudel.version}</version>
            </dependency>
            <dependency>
                <groupId>group.worldstandard</groupId>
                <artifactId>pudel-core</artifactId>
                <version>${pudel.version}</version>
            </dependency>
            <dependency>
                <groupId>net.dv8tion</groupId>
                <artifactId>JDA</artifactId>
                <version>${jda.version}</version>
            </dependency>

            <!-- BOM Dependency -->
            <dependency>
                <groupId>tools.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>3.2.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>2.22.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat</artifactId>
                <version>11.0.23</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>

            <!--Jackson-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>4.2.16.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>6.1.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>7.1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>4.1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>7.0.8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Indirect / non-BOM provide -->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-el</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn.compiler.version}</version>
                <configuration>
                    <source>25</source>
                    <target>25</target>
                    <parameters>true</parameters>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>