<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>group.worldstandard</groupId>
        <artifactId>pudel</artifactId>
        <version>2.4.0</version>
    </parent>

    <artifactId>pudel-api</artifactId>
    <name>Pudel Plugin API (PDK)</name>
    <description>Plugin Development Kit for Pudel Discord Bot</description>
    <url>https://github.com/World-Standard-Group/Pudel-Spring-Boot</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
            <comments>Permissive license allowing proprietary plugin development</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>zazalng</id>
            <name>Napapon Kamanee</name>
            <email>zazalng.founder@worldstandard.group</email>
            <roles>
                <role>Founder</role>
            </roles>
            <organization>World Standard Group</organization>
            <organizationUrl>https://github.com/World-Standard-Group</organizationUrl>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/World-Standard-Group/Pudel-Spring-Boot/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/World-Standard-Group/Pudel-Spring-Boot.git</connection>
        <developerConnection>scm:git:git@github.com:World-Standard-Group/Pudel-Spring-Boot.git</developerConnection>
        <url>https://github.com/World-Standard-Group/Pudel-Spring-Boot.git</url>
    </scm>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Attach sources (needed locally + for Central) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals><goal>jar-no-fork</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <!--
              Javadoc jar generation is a Maven Central PUBLISH requirement only.
              It is bound to the 'central' profile (see below) so it does NOT run
              on normal local builds (package/install), which would otherwise fail
              the build whenever javadoc cannot be generated in the local env.
            -->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>central</id>
            <build>
                <plugins>
                    <!-- Flatten POM for Maven Central - removes parent reference -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
                        <version>1.7.3</version>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>ossrh</flattenMode>
                        </configuration>
                        <executions>
                            <execution>
                                <id>flatten</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>flatten</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>flatten.clean</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.8</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.11.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <deploymentName>${project.artifactId}:${project.version}</deploymentName>
                            <publishingServerId>central</publishingServerId>
                        </configuration>
                    </plugin>
                    <!-- Javadoc jar (Maven Central PUBLISH requirement).
                         Bound here (not in the main build) so local package/install
                         builds do not fail when javadoc cannot be generated. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.12.0</version>
                        <configuration>
                            <doctitle>Pudel's Development Kit (PDK) - v${pudel.version}</doctitle>
                            <windowtitle>Pudel's Development Kit (PDK) - v${pudel.version}</windowtitle>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>