<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>group.worldstandard</groupId>
        <artifactId>pudel</artifactId>
        <version>2.3.0</version>
    </parent>

    <artifactId>pudel-model</artifactId>
    <name>Pudel Model</name>
    <description>Brain module for Pudel - Ollama client and embedding service</description>

    <licenses>
        <license>
            <name>GNU Affero General Public License v3</name>
            <url>https://raw.githubusercontent.com/World-Standard-Group/Pudel-Spring-Boot/refs/heads/main/LICENSE</url>
            <comments>This AGPLv3 contains Additional Terms from sector 7 as "PUDEL PLUGIN EXCEPTION"</comments>
        </license>
        <license>
            <name>PUDEL PLUGIN EXCEPTION</name>
            <url>https://raw.githubusercontent.com/World-Standard-Group/Pudel-Spring-Boot/refs/heads/main/PLUGIN_EXCEPTION</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>zazalng</id>
            <name>Napapon Kamanee</name>
            <email>zazalng.founder@worldstandard.group</email>
            <roles>
                <role>Founder</role>
            </roles>
            <organization>World Standard Group</organization>
            <organizationUrl>https://github.com/World-Standard-Group</organizationUrl>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/World-Standard-Group/Pudel-Spring-Boot/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/World-Standard-Group/Pudel-Spring-Boot.git</connection>
        <developerConnection>scm:git:git@github.com:World-Standard-Group/Pudel-Spring-Boot.git</developerConnection>
        <url>https://github.com/World-Standard-Group/Pudel-Spring-Boot.git</url>
    </scm>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
        <langchain4j.version>1.13.0</langchain4j.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Starter (for HTTP client and config) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Web Client for Ollama HTTP calls -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Jackson for JSON processing -->
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- SLF4J for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- LangChain4j for unified AI/LLM integration -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-ollama</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
            <version>${langchain4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-embeddings</artifactId>
            <version>${langchain4j.version}-beta23</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${mvn.jar.version}</version>
            </plugin>
        </plugins>
    </build>
</project>