%% Pudel Command System v2.3.0
%% Components V2 + Two-Tier Sync + Unified Built-in Architecture

flowchart TD
    subgraph Input["📨 User Input"]
        SLASH[/"User types /command"/]
        TEXT[/"User types !command"/]
        BUTTON[/"User clicks button"/]
        MODAL[/"User submits modal<br/>(text input or<br/>EntitySelectMenu)"/]
        CONTEXT[/"User right-clicks user/message<br/>→ Apps → Context Menu"/]
    end

    subgraph SlashFlow["⚡ Slash Command Flow"]
        SLASH_LISTENER["InteractionEventListener"]
        SLASH_MANAGER["InteractionManagerImpl<br/>(lookup handler)"]
        SLASH_BUILTIN["BuiltinCommands<br/>(pudel-core)<br/>/settings"]
        SLASH_PLUGIN["Plugin Class<br/>@SlashCommand"]
    end

    subgraph TextFlow["📝 Text Command Flow"]
        TEXT_LISTENER["DiscordEventListener"]
        TEXT_EXEC["CommandExecutionService"]
        TEXT_REGISTRY["CommandRegistry<br/>(lookup handler)"]
        TEXT_BUILTIN["BuiltinTextCommands<br/>(pudel-core-text)<br/>!ping !help"]
        TEXT_PLUGIN["Plugin Class<br/>@TextCommand"]
    end

    subgraph InteractionFlow["🔘 Interaction Flow"]
        INTERACT_LISTENER["InteractionEventListener"]
        INTERACT_MANAGER["InteractionManagerImpl"]
        BUTTON_SETTINGS["@ButtonHandler('settings:')<br/>BuiltinCommands"]
        BUTTON_HELP["@ButtonHandler('help:')<br/>BuiltinTextCommands"]
        BUTTON_PLUGIN["@ButtonHandler('prefix')<br/>Plugin"]
        MODAL_HANDLER["@ModalHandler<br/>(prefix match)"]
    end

    subgraph ContextMenuFlow["🎯 Context Menu Flow"]
        CONTEXT_LISTENER["InteractionEventListener"]
        CONTEXT_MANAGER["InteractionManagerImpl<br/>(lookup handler)"]
        CONTEXT_BUILTIN["@ContextMenu<br/>BuiltinCommands<br/>(future)"]
        CONTEXT_PLUGIN["@ContextMenu<br/>Plugin Class<br/>(USER or MESSAGE)"]
    end

    subgraph Registration["📋 Registration & Sync<br/>(BuiltinSlashCommandRegistrar)"]
        REGISTRAR["@PostConstruct"]
        PROC_SLASH["processAndRegister<br/>(pudel-core)"]
        PROC_TEXT["processAndRegister<br/>(pudel-core-text)"]
        PROC_TOOLS["registerProvider<br/>(pudel-core-tools)"]
        SYNC_GLOBAL["syncCommands()<br/>core → global"]
        SYNC_GUILD["syncCommands()<br/>plugins → per-guild<br/>(filter disabled_plugins)"]
    end

    subgraph SettingsPanel["⚙️ /settings Panel"]
        CV2["Components V2 Container"]
        VIEWS["Views: Main / General /<br/>AI / Channels / Commands /<br/>Plugins"]
        SESSION["SettingsSession<br/>(per-user state)"]
    end

    subgraph HelpPanel["📚 !help Paging"]
        HELP_EMBED["Paginated Embed<br/>(8 per page)"]
        HELP_BUTTONS["⏮ ◀ ▶ ⏭<br/>Navigation Buttons"]
        HELP_SESSION["HelpSession<br/>(per-message state)"]
    end

    subgraph Response["💬 Response"]
        REPLY_EPH["Ephemeral<br/>(Components V2)"]
        REPLY_PUB["Public<br/>message"]
    end

    %% Slash flow
    SLASH --> SLASH_LISTENER
    SLASH_LISTENER --> SLASH_MANAGER
    SLASH_MANAGER --> SLASH_BUILTIN
    SLASH_MANAGER --> SLASH_PLUGIN

    %% /settings opens Components V2
    SLASH_BUILTIN --> CV2
    CV2 --> VIEWS
    VIEWS --> SESSION

    %% Text flow
    TEXT --> TEXT_LISTENER
    TEXT_LISTENER --> TEXT_EXEC
    TEXT_EXEC --> TEXT_REGISTRY
    TEXT_REGISTRY --> TEXT_BUILTIN
    TEXT_REGISTRY --> TEXT_PLUGIN

    %% !help opens paged embed
    TEXT_BUILTIN --> HELP_EMBED
    HELP_EMBED --> HELP_BUTTONS
    HELP_BUTTONS --> HELP_SESSION

    %% Interaction flow
    BUTTON --> INTERACT_LISTENER
    MODAL --> INTERACT_LISTENER
    INTERACT_LISTENER --> INTERACT_MANAGER
    INTERACT_MANAGER --> BUTTON_SETTINGS
    INTERACT_MANAGER --> BUTTON_HELP
    INTERACT_MANAGER --> BUTTON_PLUGIN
    INTERACT_MANAGER --> MODAL_HANDLER

    %% Context menu flow
    CONTEXT --> CONTEXT_LISTENER
    CONTEXT_LISTENER --> CONTEXT_MANAGER
    CONTEXT_MANAGER --> CONTEXT_BUILTIN
    CONTEXT_MANAGER --> CONTEXT_PLUGIN

    %% Registration
    REGISTRAR --> PROC_SLASH
    REGISTRAR --> PROC_TEXT
    REGISTRAR --> PROC_TOOLS
    PROC_SLASH --> SYNC_GLOBAL
    PROC_SLASH --> SYNC_GUILD

    %% All handlers lead to response
    SLASH_BUILTIN --> REPLY_EPH
    SLASH_PLUGIN --> REPLY_PUB
    SLASH_PLUGIN --> REPLY_EPH
    TEXT_BUILTIN --> REPLY_PUB
    TEXT_PLUGIN --> REPLY_PUB
    BUTTON_SETTINGS --> REPLY_EPH
    BUTTON_HELP --> REPLY_PUB
    BUTTON_PLUGIN --> REPLY_EPH
    MODAL_HANDLER --> REPLY_EPH
    BUTTON_PLUGIN --> REPLY_PUB
    MODAL_HANDLER --> REPLY_PUB
    CONTEXT_BUILTIN --> REPLY_EPH
    CONTEXT_PLUGIN --> REPLY_EPH
    CONTEXT_PLUGIN --> REPLY_PUB

    %% Styling
    classDef input fill:#1e3a5f,stroke:#4a90d9,color:#fff
    classDef handler fill:#2d5a3d,stroke:#4CAF50,color:#fff
    classDef system fill:#3d3d5a,stroke:#9c27b0,color:#fff
    classDef response fill:#5a4d3d,stroke:#ff9800,color:#fff
    classDef cv2 fill:#5865F2,stroke:#4752C4,color:#fff
    classDef help fill:#00796b,stroke:#004d40,color:#fff
    classDef registration fill:#33691e,stroke:#1b5e20,color:#fff
    classDef contextMenu fill:#2d4a3d,stroke:#00897b,color:#fff

    class SLASH,TEXT,BUTTON,MODAL,CONTEXT input
    class SLASH_BUILTIN,SLASH_PLUGIN,TEXT_BUILTIN,TEXT_PLUGIN,BUTTON_SETTINGS,BUTTON_HELP,BUTTON_PLUGIN,MODAL_HANDLER,CONTEXT_BUILTIN,CONTEXT_PLUGIN handler
    class SLASH_LISTENER,SLASH_MANAGER,TEXT_LISTENER,TEXT_EXEC,TEXT_REGISTRY,INTERACT_LISTENER,INTERACT_MANAGER,CONTEXT_LISTENER,CONTEXT_MANAGER system
    class REPLY_EPH,REPLY_PUB response
    class CV2,VIEWS,SESSION cv2
    class HELP_EMBED,HELP_BUTTONS,HELP_SESSION help
    class REGISTRAR,PROC_SLASH,PROC_TEXT,PROC_TOOLS,SYNC_GLOBAL,SYNC_GUILD registration
